{
  "GltfTransform": {
    "Command": ""
  },
  "Storage": {
    "TempDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
